* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Navbar */
.navbar {
    position: fixed;
    width: 100%;
    height: 17vh;
    align-items: center;
    justify-content: space-around;
    padding: 15px 15px;
    z-index: 1000;
    transition: background 0.3s;
    background-color: rgba(126, 242, 240, 0.903);
    display: flex;

}

.logo a {
    text-decoration: none;
    font-size: 30px;
    color: black;
    transition: color 0.3s;
}

.logo {
    transition: transform 0.5s ease-in-out;
}

.logo:hover {
    transform: scale(1.3);
}

.logo a:hover {
    color: burlywood;
    text-decoration: underline;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: end;

}

.nav-list a {
    color: black;
    text-decoration: none;
    transition: color 0.5s;
    text-size-adjust: 30px;
}

.nav-list li {
    margin: 20px 20px;
    margin-left: 0%;

}

.nav-list ul li a {
    justify-content: end;
    text-align: end;
}

.nav-list a:hover {
    color: burlywood;
    text-decoration: underline;
}

/* Landing page */

header {
    background-color: #F4F6FF;
    justify-content: center;
    align-items: center;
    top: 0;
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.pic-container {
    justify-content: center;
    height: 400px;
    margin: auto 0;
}

.pic-container img {
    border-radius: 50%;
}

.first {
    font-size: 1.75rem;
    opacity: 0.6;
    margin-bottom: 5px;
    text-align: center;
}

.second {
    font-size: 40px;
    opacity: 0.6;
    text-align: center;
}

.name {
    font-size: 3rem;
    text-align: center;
    animation: typing 4.5s;
    overflow: hidden;
    white-space: nowrap;
}



@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-50);
    }

    to {
        opacity: 1;
        transform: translateX(100);
    }
}

header h1,
p {
    color: black;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 20px 20px;
    background: rgba(34, 60, 162, 0.327);
    border-radius: 80px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    transition: transform 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.2);
}

#about {
    background-color: #F4F6FF;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section #about h3 {
    margin: 20px;

}

#about .textin {
    margin: 50px;
}

.textin p {
    font-size: large;

}

.details-container h3 {
    font-size: 30px;
}


.about-ul {
    list-style: none;
}

.about-ul li {
    margin: 15px;
    font-size: large;
}

#qualification {

    background-color: #F4F6FF;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    display: flex;
}

.leftside {
    float: left;
    width: 75%;
}

.rightside {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.pic {
    background-color: green;
    padding: 20px;
    margin-top: 20px;
}

.one {
    padding: 50px 50px;
    margin-top: 20px;
    background-color: white;

}

.row:after {
    content: normal;
    display: table;
    clear: both;
}

footer {
    text-align: center;
    text-decoration: none;
    background-color: rgba(126, 242, 240, 0.903);
}

footer div {
    justify-content: center;
    display: flex;
    gap: 20px;

}

@media (max-width: 480px) {
    * {
        font-size: small;
    }

    .navbar {
        width: 100%;
        text-align: center;
    }

    .logo a {
        font-size: 20px;
    }

    .nav-list li a {
        font-size: 15px;
    }

    header {
        grid-template-columns: 1fr;
        width: auto;
        text-align: center;
        justify-content: center;
    }

    .pic-container img {
        margin-top: 150px;
        height: 250px;
    }

    #about {
        grid-template-columns: 1fr;
        height: 150vh;
    }

    #qualification {
        justify-content: center;
    }
    footer {
        margin-top: 100px;
    }
}

@media (min-width: 800px) and (max-width: 2000px) {

    .navbar {
        width: 100%;
        text-align: center;
    }

    .logo a {
        font-size: 20px;
    }

    .nav-list li a {
        font-size: 15px;
    }

    .textin h3 {
        font-size: 30px;
    }

    .textin p {
        font-size: 20px;
    }

    #about h2 {
        font-size: 30px;
    }

    .about-ul li {
        font-size: 20px;
    }

    #about {
        height: 50vh;
    }

    header {
        width: auto;
        text-align: center;
        justify-content: center;
    }


    #qualification {
        justify-content: center;
    }
}
